NODE_ENV="development"
APP_ENV="development"
BASE_URL="http://localhost:8083"
PORT=8083

DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_NAME="ecommerce"
DATABASE_USER="root"
DATABASE_PASSWORD="root"

BUILD_DIR="src"
